{
  "name": "BINUS Student Attendance",
  "short_name": "BINUS Student",
  "description": "Face recognition attendance check-in for BINUS School Simprug",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["education"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/logo.jpe", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/logo.jpe", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Check In",
      "short_name": "Check In",
      "url": "/scan",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
